batch.files.dir=${basedir}/batch_files_templates
db.name=BettingDB
db.zip=db_clean.zip
db.zip.file=${dist.dir}/${db.zip}
db.scripts.dir=${basedir}/db_sql
db.run.script=db_run_scripts.sql
db.update.script=db_update_${version}.sql
db.update.bat=!db_update.bat
bin.dir=${basedir}/bin
jre.dir=jre
JAVA_HOME=${jre.dir}
jre.zip=jre.zip
jre.zip.file=${bin.dir}/jre.zip
lib.dir=lib
lib.zip=lib.zip
lib.zip.file=${bin.dir}/lib.zip
unzip.exe=unzip.exe
unzip.exe.file=${bin.dir}/${unzip.exe}
backup.zip.name=backup.zip
nb.project.dir=nbproject
src.dir=src
test.dir=test
script.start=!start.bat
script.start.no.console=!start_no_console.bat
betting.ini=betting.ini
script.build=build.xml
script.db.ddl=db_ddl.sql
script.setup=setup.bat
setup.zip=betting_helper_setup_v${version}.zip
setup.zip.file=${dist.dir}/${setup.zip}
application.name=BettingHelper
installation.image.zip.name=${application.name} v${version}.zip
installation.image.zip.file=${dist.dir}/${installation.image.zip.name}
config.dir.name=config
